# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
modloader=kotlinforforge
loader_version_range=[4.10,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=komarubrowser
mod_name=KomaruBrowser
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=kz.uwu
mod_authors=minmax
mod_description=Forge companion mod for Komaru Browser
gtceu_version=1.6.4
